{
	"instructions": [
		{
			"get": "https://excel.uddannelsesstatistik.dk/_layouts/15/WopiFrame.aspx?sourcedoc={72ebbf5c-a72e-4a97-80e3-3c733cbe2a41}&action=view"
		},
		{
			"switch": "WebApplicationFrame"
		},
		{
			"wait": 2
		},
		{
			"click": {
				"find": "xpath",
				"value": "//input[@name='afi.5.2']"
			}
		},
		{
			"click": {
				"find": "id",
				"value": "_ewanode2"
			}
		},
		{
			"click": {
				"find": "xpath",
				"value": "//button[@type='submit']"
			}
		},
		{
			"wait": 2
		},
		{
			"click": {
				"find": "xpath",
				"value": "//select[@id='flp_srt_combobox']/option[text()='Institution']"
			}
		},
		{
			"wait": 2
		},
		{
			"click": {
				"find": "pivotTableExpand",
				"value": "More Fields"
			}
		},
		{
			"click": {
				"find": "pivotTableMulti",
				"value": "Hovedinstitution",
				"listNumber": 1
			}
		},
		{
			"wait": 2
		},
		{
			"click": {
				"find": "id",
				"value": "m_excelWebRenderer_ewaCtl_ExcelViewerHeroDockOverflowMenuLauncher-Small20"
			}
		},
		{
			"click": {
				"find": "id",
				"value": "m_excelWebRenderer_ewaCtl_Jewel.DownloadCopy-Menu20"
			}
		},
		{
			"wait": 10
		}
	]
}
