{
	"instructions": [
		{
			"get": "https://excel.uddannelsesstatistik.dk/_layouts/15/WopiFrame.aspx?sourcedoc={9df79cca-df21-4c02-bbf6-fc361fab63ad}&action=view"
		},
		{
			"switch": "WebApplicationFrame"
		},
		{
			"wait": 2
		},
		{
			"click": {
				"find": "xpath",
				"value": "//input[@name='afi.3.1']"
			}
		},
		{
			"click": {
				"find": "id",
				"value": "_ewanode2"
			}
		},
		{
			"click": {
				"find": "xpath",
				"value": "//button[@type='submit']"
			}
		},
		{
			"click": {
				"find": "xpath",
				"value": "//select[@id='flp_srt_combobox']/option[text()='Institution']"
			}
		},
		{
			"click": {
				"find": "pivotTableExpand",
				"value": "More Fields"
			}
		},
		{
			"click": {
				"find": "pivotTableMulti",
				"value": "Hovedinstitution",
				"listNumber": 2
			}
		},
		{
			"click": {
				"find": "id",
				"value": "m_excelWebRenderer_ewaCtl_ExcelViewerHeroDockOverflowMenuLauncher-Small20"
			}
		},
		{
			"click": {
				"find": "id",
				"value": "m_excelWebRenderer_ewaCtl_Jewel.DownloadCopy-Menu20"
			}
		},
		{
			"wait": 3
		}
	]
}
