{
	"instructions": [
		{
			"get": "https://excel.uddannelsesstatistik.dk/_layouts/15/WopiFrame.aspx?sourcedoc={b7197fc5-c529-4b65-a100-69cf336c3815}&action=view"
		},
		{
			"switch": "WebApplicationFrame"
		},
		{
			"wait": 2
		},
		{
			"click": {
				"find": "xpath",
				"value": "//input[@name='afi.4.2']"
			}
		},
		{
			"click": {
				"find": "id",
				"value": "_ewanode2"
			}
		},
		{
			"click": {
				"find": "xpath",
				"value": "//button[@type='submit']"
			}
		},
		{
			"click": {
				"find": "xpath",
				"value": "//select[@id='flp_srt_combobox']/option[text()='Institution']"
			}
		},
		{
			"wait": 2
		},
		{
			"click": {
				"find": "pivotTableExpand",
				"value": "More Fields"
			}
		},
		{
			"click": {
				"find": "pivotTableMulti",
				"value": "Hovedinstitution",
				"listNumber": 1
			}
		},
		{
			"click": {
				"find": "id",
				"value": "m_excelWebRenderer_ewaCtl_ExcelViewerHeroDockOverflowMenuLauncher-Small20"
			}
		},
		{
			"click": {
				"find": "id",
				"value": "m_excelWebRenderer_ewaCtl_Jewel.DownloadCopy-Menu20"
			}
		},
		{
			"wait": 9999
		}
	]
}
