{
	"instructions": [
		{
			"get": "https://excel.uddannelsesstatistik.dk/_layouts/15/WopiFrame.aspx?sourcedoc={44b6b884-cfa1-42c0-bd56-fa9a155647cb}&action=view"
		},
		{
			"switch": "WebApplicationFrame"
		},
		{
			"wait": 2
		},
		{
			"click": {
				"find": "pivotTableExpand",
				"value": "Specialundervisning"
			}
		},
		{
			"click": {
				"find": "pivotTable",
				"value": "Andel der modtager seg specialundervisning"
			}
		},
		{
			"click": {
				"find": "pivotTable",
				"value": "Antal elever der modtager seg specialundervisning"
			}
		},
		{
			"click": {
				"find": "pivotTable",
				"value": "Inklusionsgrad"
			}
		},
		{
			"click": {
				"find": "pivotTableMulti",
				"value": "Bor I Institutionskommune",
				"listNumber": 2
			}
		},
		{
			"click": {
				"find": "pivotTableMulti",
				"value": "Dansk Som Andetsprog",
				"listNumber": 2
			}
		},
		{
			"click": {
				"find": "xpath",
				"value": "//select[@id='flp_srt_combobox']/option[text()='Institution']"
			}
		},
		{
			"wait": 2
		},
		{
			"click": {
				"find": "pivotTableExpand",
				"value": "More Fields"
			}
		},
		{
			"click": {
				"find": "pivotTableMulti",
				"value": "Hovedinstitution",
				"listNumber": 2
			}
		},
		{
			"click": {
				"find": "xpath",
				"value": "//select[@id='flp_srt_combobox']/option[text()='Klassetrin']"
			}
		},
		{
			"wait": 2
		},
		{
			"click": {
				"find": "pivotTableExpand",
				"value": "More Fields"
			}
		},
		{
			"click": {
				"find": "pivotTableMulti",
				"value": "Klassetrin",
				"listNumber": 2
			}
		},
		{
			"click": {
				"find": "id",
				"value": "m_excelWebRenderer_ewaCtl_ExcelViewerHeroDockOverflowMenuLauncher-Small20"
			}
		},
		{
			"click": {
				"find": "id",
				"value": "m_excelWebRenderer_ewaCtl_Jewel.DownloadCopy-Menu20"
			}
		},
		{
			"wait": 10
		}
	]
}
